eContactData/src/main/resources/org/econtact/navigation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified" targetNamespace="https://com.econtact/navigation"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="navigation">
        <xs:complexType>
            <xs:sequence minOccurs="1" maxOccurs="unbounded">
                <xs:element name="root" type="rootType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="rootType">
        <xs:sequence minOccurs="1" maxOccurs="unbounded">
            <xs:element name="action" type="actionType"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="rendered" type="booleanType" use="optional" default="true"/>
    </xs:complexType>

    <xs:complexType name="actionType">
        <xs:sequence minOccurs="0" maxOccurs="1">
            <xs:element name="parameters" type="parametersType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="action" type="actionType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="category" type="actionCategoryType" use="optional" default="undefined"/>
        <xs:attribute name="label" type="xs:string" use="required"/>
        <xs:attribute name="tooltip" type="xs:string" use="optional"/>
        <xs:attribute name="image" type="xs:string" use="optional"/>
        <xs:attribute name="rendered" type="booleanType" use="optional" default="true"/>
        <xs:attribute name="outcome" type="xs:string" use="optional"/>
    </xs:complexType>

    <xs:complexType name="parametersType">
        <xs:sequence minOccurs="1" maxOccurs="unbounded">
            <xs:element name="parameter" type="parameterType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="parameterType">
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="value" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:simpleType name="booleanType">
        <xs:union>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="false"/>
                    <xs:enumeration value="true"/>
                </xs:restriction>
            </xs:simpleType>
            <xs:simpleType>
                <xs:restriction base="xs:string"/>
            </xs:simpleType>
        </xs:union>
    </xs:simpleType>

    <xs:simpleType name="actionCategoryType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="navigate"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>